spring.datasource.url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=root
spring.datasource.password=Qaz123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

liquibase.change-log=db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000